\documentclass[12pt,a4paper,twocolumn]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{tikz}
\usepackage{enumitem}
\setlist[description]{leftmargin=0.8cm,labelindent=0.8cm}
\usetikzlibrary{arrows,shapes,automata,petri,shadows}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}
\def\P(#1){\Phelper#1|\relax\Pchoice(#1)}
\def\Phelper#1|#2\relax{\ifx\relax#2\relax\def\Pchoice{\Pone}\else\def\Pchoice{\Ptwo}\fi}
\def\Pone(#1){\Pr\left( #1 \right)}
\def\Ptwo(#1|#2){\Pr\left( #1 \mid #2 \right)}
\def\Pr{Pr}

\newtheorem{myDef}{Definition}


\author{Yuming Sheng, Xiaorong Zhu and Xiangkun Dai}
\title{Pruning Yelp Tips Using Topic Modeling Approaches}
\begin{document}


\maketitle

\begin{abstract}
Given the fact that reviews are ample, diverse, comprehensive and often unnecessarily verbose, diners will have trouble in selecting the appropriate reviews to consume. Reading tips could be an efficient way for users to plan restaurant visits. In this report, we propose a text extraction problem, which excerpts informative sentences from reviews. Specifically, we use topic modeling approach to model topics for review sentences, learn text features from given tips data-set, and select tip sentences from restaurant reviews. Our approach consists of a two-step process: learn topics for reviews data-set using Latent Dirichlet Allocation and compute Term Frequency-Inverse Document Frequency of given tips data-set, extracting review sentences from reviews using topics distribution statistics and tip feature vector. Finally, we perform a detailed evaluation of the extracted tips in contrast to judger-selected tips. 
\end{abstract}

\section{Introduction}
%
%Motivate and abstractly describe the problem you are addressing and how you are addressing it. What is the problem? Why is it important? What is your basic approach? A short discussion of how it fits into related work in the area is also desirable. Summarize the basic results and conclusions that you will present. 

With the proliferation of GPS-enabled smart devices, Location Base Social Network (LBSN) has become popular among millions of users. One of the most important components in LBSN is the user-generated review content. A survey \cite{survey} showed that 79\% of consumers trust online reviews as much as personal recommendations. For instance, Yelp.com is a useful site for diners to plan restaurant visits as it contains ample reviews about restaurants. While review content helps diners to get information about certain business, it is getting more difficult for readers to identify and select high quality, concise reviews as being inundated by the information overload. 

Being aware of this problem, Yelp.com has provided a new type of online review content, which is referred as \textsl{tips} \footnote{Also referred as micro-reviews}. Tip is a short, concise \footnote{Usually less than 200 characters long}, distilled and spontaneous text that regarding the area, business itself, or anything that would be useful for another person in the area of the same business. In the case of restaurants, tips are sentences with meanings in one of the following three kinds: 
\begin{description}
  \item[Recommendation] e.g., what to order.
  \item[Opinion] Expressed users' opinions on something, e.g., a dish is good or not
  \item[Suggestion] Something that could be useful for another person in the same business, e.g., happy hours
\end{description}
Reading a tip could be an efficient way to learn about the business. Given the large amount of review content, it would be possible to extract a few sentences about a certain business that are informative and to be used as tips. Automated extracted tips are useful for diners to get information about the restaurants efficiently without being inundated by verbose reviews. It would also be of interest to reviews-service platform, such as Yelp.com, to display a few informative tips in mobile devices, where the area for displaying reviews is limited. 

In this report, we show that it is possible to extract informative tips from reviews using topic modeling approach combining with term frequency - inverse document frequency. We compared our result with human judgers selected tips, and obtained 77.7\% (F1 score) accuracy. 

\section{Excerpting Informative Tips}
%\begin{comment}
%2. Problem Definition and Algorithm 

%2.1 Task Definition

%Precisely define the problem you are addressing (i.e. formally specify the inputs and outputs). Elaborate on why this is an interesting and important problem. 

%2.2 Algorithm Definition

%Describe in reasonable detail the algorithm you are using to address this problem. A psuedocode description of the algorithm you are using is frequently useful. Trace through a concrete example, showing how your algorithm processes this example. The example should be complex enough to illustrate all of the important aspects of the problem but simple enough to be easily understood. If possible, an intuitively meaningful example is better than one with meaningless symbols. 

\subsection{Yelp Dataset}
In Yelp Dataset Challenge \cite{yelpDataset}, Yelp.com has provided a dataset that contains 1.6M reviews, more than 500K tips data and 481K business attribute. We specifically focus on restaurants tips excerpting. Thus, from Yelp Dataset, we first obtained all restaurants businesses with their reviews and tips. Then, we separated the dataset into two disjointed groups - training dataset and testing dataset. The training dataset contains 990k reviews, 300k tips with 210k restaurants. The testing dataset contains 2,000 reviews from 200 restaurants. Reviews and tips are text that contain multiple sentences. 

During training process, we use reviews in the training set to learn topics distribution in reviews, and used tips in the training set to learn feature vectors. We have two judgers independently labelling all sentences in the reviews of the test set, either \textsl{a tip} or \textsl{not a tip}. We define a tip is selected only when two judgers' results agree with each other. During testing process, we use the topics distribution model to evaluate each sentence in a review, and get feature vectors from them, combining both results to determine if a sentence is informative (a tip).

\subsection{Latent Dirichlet Allocation}
We use \emph{Latent Dirichlet Allocation} (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an hidden set of topics, and each topic is modeled as an infinite mixture over an set of topic words probabilities. \par
LDA assumes the following generative process for each document $w$ in a corpus $\mathscr{D}$:
\begin{enumerate}
  \item Choose $N\sim$ Poisson($\xi$)
  \item Choose $\theta\sim$ Dir($\alpha$)
  \item For each of the $N$ words $w_n$:
    \begin{enumerate}
    \item Choose $z_n \sim$ Multinomial($\theta$)
    \item Choose $w_n$ from $\P(w_n|{z_n,\theta})$, a multinomial probability conditioned on the topic $z_n$.
    \end{enumerate}
\end{enumerate}
Several simplifying assumption are made in this basic model: the dimensionality k of the Dirichlet distribution is assumed known and fixed; the word probabilities are parametrized by a $k\times V$ matrix $\beta$ where $\beta_{ij} = \P(w_j|z_i)$, which we treat as a fixed quantity that is to be estimated; the length of the document is the Poisson distribution which is not critical to the LDA model.\par

Given the parameters $\alpha$ and $\beta$, the joint distribution of a topic mixture $\theta$, a set of N topics $z$, and a set of $N$ words $w$ is given by:

\begin{multline}
  \P({\theta, z, w}|{\alpha, \beta}) \\ =\P(\theta | \alpha)\prod_{n=1}^N \P(z_n|\theta)\P(w_n|{z_n, \beta})
\end{multline}
\par Integrating over $\theta$ and summing over $z$, we obtain the marginal distribution of a document:
\begin{multline}
  \P({w}|{\alpha, \beta})=\int\P(\theta | \alpha) \\ \left(\prod_{n=1}^N\sum_{z_n} \P(z_n|\theta)\P(w_n|{z_n, \beta})\right) d\theta
\end{multline}

\par Finally, taking the product of the marginal probabilities of single documents, we obtain the probability of a corpus:

\begin{multline}
  \P(\mathscr{D}|{\alpha, \beta})=\prod_{d=1}^M\int\P(\theta | \alpha) \\ \left(\prod_{n=1}^N\sum_{z_n} \P(z_n|\theta)\P(w_n|{z_n, \beta})\right) d\theta
\end{multline}

\begin{figure}[b]
    \centering
    \includegraphics[trim = 0mm 0mm 0mm 0mm, scale=0.6]{Yuming/lda.png}
    \caption{The boxes are "plates" representing replicates. The outer plate represents documents and the inner plate represents the choice of topics and words within the document.}
    \label{fig:lda}
\end{figure}

\par The probabilistic graphic model which represents the LDA model is shown in Figure~\ref{fig:lda}. The parameters $\alpha$ and $\beta$ are corpus-level parameters, assumed to be sampled once in the process of generating a corpus. The variables $z_{d_n}$ and $w_{d_n}$ are word-level variables and are sampled once for each word in each document\cite{blei2003latent}.
\par In the LAD, each underlying topic distribution of the document is multinomial distribution and its prior is Dirichlet distribution, conjugate to the multinomial distribution; each underlying word distribution of the topic is also multinomial distribution and its prior is also Dirichlet distribution, conjugate to the multinomial distribution. 

\par Inference of likelihood posterior distribution:
\begin{multline}
  \P({\theta, z}|{w, \alpha, \beta})=\frac{\P({\theta, z, w}|{\alpha, \beta})}{\P(w|{\alpha, \beta})}
\end{multline}

\par In the Yelp review dataset, we assume Yelp reviewers are going to write $m$ reviews. Those reviews cover $k$ topics and the word is sampled by the multinomial distribution of words given the topic which is sampled by the Dirichlet prior distribution with hyperparameter $\beta$. For each review, reviewers use the Poisson distribution with $\xi$ to generate the length of the review. Then the reviewers pick up a multinomial topic distribution sampled from Dirichlet prior distribution with hyperparameter $\alpha$; when they want to write the $n^{th}$ word, they choose a topic from the multinomial topic distribution and then choose a word from the multinomial word distribution over the topic. Finally, the reviewers repeat this generative process until they generate $m$ reviews. In addition, the LDA method is based on the "bag-of-words" assumption--that the order of words in the review can be neglected.


\subsection{Term Frequency and Inverse Document Frequency}
The \textsl{term frequency–inverse and inverse document frequency} (tf-idf) weight is a weight often used in information retrieval and text mining. This weight is a statistical measure used to evaluate how important a word is to a document in a collection or corpus.
tf-idf is the product of two statistics, term frequency and inverse document frequency\cite{wikiTFIDF}.
\par For term frequency, we use augmented frequency, i.e. raw frequency divided by the maximum raw frequency of any term in the document, to prevent a bias towards longer documents. 
\begin{multline}
 tf({t, d})=0.5+\frac{0.5f({t,d})}{\max{\{f(w, d):w \in d\}}}
\end{multline}
\par The inverse document frequency is a measure of how much information the word provides, i.e. whether the word is common or rare across all documents. 
\begin{equation}
 idf({t, D}) = \log \frac{N}{\arrowvert\{d \in D: t \in d\}\arrowvert}
\end{equation}
where, $N$ is total number of documents in the corpus, and $\arrowvert\{d \in D: t \in d\}\arrowvert$ is number of documents where the term $t$ appears.
\par Then tf–idf is calculated as
\begin{equation}
 tfidf({t, d, D}) =  tf({t, d}) \times idf({t, D})
\end{equation}
\par A high weight in tf–idf is reached by a high term frequency (in the given document) and a low document frequency of the term in the whole collection of documents; the weights hence tend to filter out common terms.

\subsection{Vector Space Model (VSM)}
Tf-idf is a way to convert the textual representation of information into a Vector Space Model (VSM), or into sparse features. VSM is an algebraic model representing textual information as a vector, the components of this vector could represent the importance of a term (tf–idf) or even the absence or presence (Bag of Words) of it in a document. 
\par We will be considering cosine similarity to determine the similarity of two vectors. Cosine similarity is a standard measure in Vector Space Modeling. Cosine similarity is a measure of similarity between two vectors of an inner product space that measures the cosine of the angle between them. It is defined as
\begin{equation}
 similarity({A, B}) =  \frac{A \cdot B}{\Arrowvert A \Arrowvert \cdot \Arrowvert B \Arrowvert  }
\end{equation}


\section{Experimental Evaluation}

%3. Experimental Evaluation 

%3.1 Methodology

%What are criteria you are using to evaluate your method? What specific hypotheses does your experiment test? Describe the experimental methodology that you used. What are the dependent and independent variables? What is the training/test data that was used, and why is it realistic or interesting? Exactly what performance data did you collect and how are you presenting and analyzing it? Comparisons to competing methods that address the same problem are particularly useful. 

%3.2 Results

%Present the quantitative results of your experiments. Graphical data presentation such as graphs and histograms are frequently better than tables. What are the basic differences revealed in the data. Are they statistically significant? 

%3.3 Discussion

%Is your hypothesis supported? What conclusions do the results support about the strengths and weaknesses of your method compared to other methods? How can the results be explained in terms of the underlying properties of the algorithm and/or the data. 


\subsection{The LDA Approach}
The topic distribution of a corpus from the LDA model can be generated from various way: Blei represents a variational inference methods\cite{blei2003latent} while Hoffman presents an online learning algorithm for LDA, where the parameter learning uses constant time and memory\cite{hoffman2010online}. We use the online learning approach implemented in python gensim package\cite{rehurek_lrec}. The online learning algorithm processes reviews in "batches" and the topic model was updated incrementally after processing each batch, where the corpus can be thought as a stream of documents. 
\par We fix the topic number $k=50$ and the vocabulary size $|V|=10000$. After removing the stop words from stopword list from SMART information retrieval system at Cornell University, extracts part-of-speech tags for all the remaining tokens\cite{bird2009natural}. Afterwards, we extract 10000 most frequent noun word tokens as our dictionary. Finally, we feed those noun word tokens from reviews to train the LDA model.Figure~\ref{fig:food1} and Figure~\ref{fig:food2} indicate several acquired topics with 10 top words where we manually label each topic. Other topic such as service, environment and location is shown in Figure~\ref{fig:other_topic}. In contrast to the above tables, Figure~\ref{fig:nonsense} shows some cluster of words which topic is too nebulous to specify.

\par To get rid of irrelevant sentences in Yelp reviews, we first tried the method of comparing topic distribution of each sentence to that of the review which the sentence belongs to. We used a common distance measure between two probability distribution called the Jensen-Shannon Divergence (JSD)\cite{manning1999foundations}. Intuitively, a sentence and a review are semantically different if their topic distribution is different. However, the experimental results are not promising. Then we switched to a simpler approach that we chose unrelated sentences if the probabilities of nebulous topics of the sentence are high.

\begin{figure}[!h]
    \centering
    \includegraphics[trim = 10mm 0mm 0mm 0mm, scale=0.4]{Yuming/food1.png}
    \caption{Food topics with 10 top words}
    \label{fig:food1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[trim = 10mm 0mm 0mm 0mm, scale=0.4]{Yuming/food2.png}
    \caption{Food topics with 10 top words}
    \label{fig:food2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[trim = 10mm 0mm 0mm 0mm, scale=0.35]{Yuming/other_topic.png}
    \caption{Other topics with 10 top words}
    \label{fig:other_topic}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[trim = 10mm 0mm 0mm 0mm, scale=0.35]{Yuming/nonsense.png}
    \caption{Several unclear clusters with 10 top words}
    \label{fig:nonsense}
\end{figure}

\subsection{The TF-IDF Approach}
In addition to LDA, we use similarity criteria based on tf-idf as a comparison and complementary. 
\par For each sentence from each review, we calculate the weighted similarity score with the sentences from the given Tips dataset, and sort them to get the top N sentences as tips.
\par The cleaning process consists out of three steps: tokenizing articles (aka breaking an article up in words), filtering for common stopwords, and finally stemming the remaining words. 
\par After cleaning all sentences from Reviews and given Tips set, we create a dictionary of training corpus (the Tips set), covert the training corpus to vector space and initialize the tf-idf  model. For each sentence from Review set, we convert it to vector space using the dictionary, and then convert the vector-space representation to tf-idf  space, using the tf-idf  model generated earlier. Finally, we calculate the similarity score between it and every sentence from the Tips set.
\par Now every sentence in the Review set has a score representing its similarity with actual tips. After sorting, we can easily select certain number of sentences from the review as tips.

\subsection{Results}
To evaluate our algorithm, we apply our algorithm on the test set and get a score for each sentence. This score measures the possibility that a sentence is redundant. The higher the score is, the larger possibility that this sentence is not a tip, i.e., the smaller possibility that this sentence is a tip. We then set a threshold on the score to filter out sentences that are not tips. In this way, each sentence is equivalently labelled as either a \textsl{tip} or \textsl{not a tip}. 

\par Two judgers labelled the whole test set that contains 2000 sentences. Each sentence is labelled as one of the two types: \textsl{a tip} or \textsl{not a tip}. We only marked a sentence as a tip when both judgers labelled it as a tip. We then compare our result by the algorithm with tips selected by judgers, and count sentences that are correctly labelled by the algorithm.

We use precision, recall, and F1 score, defined as following, to evaluate our result. 
\small{
\begin{equation}
precision = \frac{\text{\# of true tips}}{\#\text{ of tips labelled by the algorithm}}
\end{equation}
\begin{equation}
recall = \frac{\text{\# of true tips}}{\#\text{ of tips in the test set}}
\end{equation}
\begin{equation}
\text{F1 score} = 2\frac{precision \times recall}{precision + recall}
\end{equation}
}
We also compare our result with baselines like  {\sl Popular}, {\sl MaxLength}, {\sl MinLength} and {\sl Random}. Each is defined as following:
\begin{description}
  \item[Popular] select sentences based on the popularity (sum of votes) of a sentence, the higher votes, the more popular the sentence is
  \item[MaxLength] select sentences based on the length of sentence, longer is better. 
  \item[MinLength] getting the top shortest sentences that are not shorter than "minLen" (e.g., 20 characters)
  \item[Random] randomly select sentences 
\end{description}
Each baseline function select \textbf{the same number} of \textsl{tips} as the number of tips contained in the test set. 
\par Results are show in this table:
\begin{center}
\scalebox{0.75}{
 \begin{tabular}{||c c c c||} 
 \hline
 Methods & F1 score & Precision & Recall \\ [0.5ex] 
 \hline
 LDA+tf-idf & 0.777 & 0.688 & 0.892 \\ 
 \hline
 Random & 0.325 & 0.325 & 0.325 \\ 
 \hline
 Popular & 0.309 & 0.309 & 0.309 \\
 \hline
 MaxLength & 0.074 & 0.074 & 0.074 \\
 \hline
 MinLength & 0.001 & 0.001 & 0.001 \\
 [1ex] 
 \hline
\end{tabular}}
\end{center}
As we can see, when combining LDA and tf-idf feature, we get the highest accuracy.
\par Figure \ref{fig:lda_sim_100} and \ref{fig:sim_lda0_15} give the result when we combine LDA and tf-idf method. In Figure \ref{fig:lda_sim_100}, we set the number if tips selected by tf-idf equals 100, and then change the LDA threshold. The accuracy (F1 score) near linearly increased by the threshold. Before the threshold reaching 0.15, both precision and F1 score increase as the threshold increases. They then reaches the peak when threshold equals to 0.15. After that, both precision and F1 score drop as the threshold increases. 

\par Figure \ref{fig:sim_lda0_15} shows the result of accuracy effect by tf-idf  similarity score. In this case we set LDA threshold equals 0.15 and then change the number of tips selected by tf-idf score. The accuracy (F1 score) changed slightly when number of tips we chosen increased from 20 (1\%) to 480 (24\%). When we select more tips from the review set, the precision rate increases significantly while the recall rate drops.

\begin{figure}[h]
    \centering
    \includegraphics[trim = 0mm 0mm 0mm 0mm, scale=0.5]{Yuming/lda_sim_100.png}
    \caption{Accuracy affected by LDA threshold. X-axis is the threshold applied, y-axis is the value of corresponding scores.}
    \label{fig:lda_sim_100}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[trim = 0mm 0mm 0mm 0mm, scale=0.5]{Yuming/sim_lda0_15.png}
    \caption{Accuracy affected by TF-IDF threshold. X-axis is the number of the selected top highest scores tips, y-axis is the value of corresponding scores}
    \label{fig:sim_lda0_15}
\end{figure}

\subsection{Discussion}
With this algorithm, we are able to extract sentences that are regarded as \textsl{tips} from verbose reviews. As we can see from Figure \ref{fig:lda_sim_100} and \ref{fig:sim_lda0_15}, generally, LDA and tf-idf  help to pick up sentences that are informative. All baseline functions do not perform well in picking up tips. 

In our training result, we found that some top highest scored sentences are typical tips that highly related to restaurants. Among the top 100 tips we selected, 72 of them talk about whether food (or certain dishes) is good or not, e.g. \textsl{``The food has been really good!''\footnote{Words are lower-cased in the training process. Restored to make these examples reader-friendly} or ``The food was just so so.''}; 11 of them talk about some facts about the business, e.g., menu, service or waiter ( \textsl{``The place has a great atmosphere'' or ``Officially, the best place to eat in Phoenix.''}); 7 of them are some suggestions like \textsl{``They don't have much of variety on other food choices but if you are looking to get good fresh crab this is your place!'' and ``It really doesn't matter if you are coming to eat, happy hour, meet up before going out or hitting this place late night Ri Ra is a great spot in Charlotte.''}. Some general tip-sentences have very high frequency in appearing in different reviews and tips. For instance, \textsl{``I love this place.''} and \textsl{``The food is good.''}. 

One interesting fact about tips selection is that, judgers have diverse opinions about \textsl{``what makes a sentence a tip''}. Among 2000 sentences, one judger selected 925 tips from them, the other selected 905 tips from them. However, the number of tips that they both labelled as \textsl{tip} is 650. Among 1180 sentences that is labelled as \textsl{tip} by at least one judger, only 55\% of them were selected by both judgers, which means on judging \textsl{``whether a sentence is a tip or not''}, the level of disagreement is high. This increases the difficulty for the algorithm to pick tip-sentences from reviews. 

\section{Related Work}
%4. Related Work

%Answer the following questions for each piece of related work that addresses the same or a similar problem. What is their problem and method? How is your problem and method different? Why is your problem and method better? 

\subsection{Topic Modeling}
\begin{figure}[!h]
    \centering
    \includegraphics[trim = 0mm 0mm 0mm 0mm, scale=0.4]{Yuming/plsi.png}
    \caption{The Graphical Representation of PLSI/aspect Model}
    \label{fig:plsi}
\end{figure}
There are several categories of methods to factor models for discrete data. Latent Semantic Indexing (LSI) is an indexing and retrieval method that uses a mathematical technique called singular value decomposition (SVD) to reduce the dimensionality and identify patterns in the relationships between the terms and concepts contained in an unstructured collection of text.\cite{deerwester1990indexing} The problem of LSI is that it cannot solve the issue of Polysemy. Furthermore, LSI is like the model of "bag-of-words", not specified as a probabilistic model. As Blei mentioned that given a generative model it is not clear why one should adopt LSI methodology. \cite{blei2003latent} 
\par Hoffman proposed another method called Probabilistic Latent Semantic Indexing (PLSI) which one can theoretically prove why the model works.\cite{hoffman2010online} The Graphical Representation of PLSI model is shown in Figure~\ref{fig:plsi}, in which $d$, $z$ and $w$ represents the document, the topic and the word respectively. The PLSI method models the topic from each documents by the mixture model and the word from the topic by this mixture model. The mixture model is a multinomial distribution. Therefore, the posterior probability is:
\begin{multline}
\P({d, w_n}) =\frac{\P({z_n, d, w_n})}{\P({d, w_n})}\\
=\frac{\P(w_n|z_n)\P(z_n|d)}{\sum_{z_n}\P(w_n|z_n)\P(z_n|d)}
\end{multline}
All parts of parameters can be calculated by the Expectation Maximization algorithm. In the PLSI, each document can have several topics and the distribution of these topics are not uniform. But the model is based on the each document which has its own parameters. Hence PLSI cannot handle a new document not belonging to the original corpus. On the contrary, the LDA assigns the similar topic distribution to the new document to that of the resembling document that has already existed in the corpus. Assume that there exists $k$ topics and $V$ vocabulary and $M$ documents, then there are $kV+kM$ parameters. Not only does the number of parameter increase as the number of documents increases, but the issue of overfitting also exaggerate.

\par Alternatively, Laplacian Probabilistic Latent Semantic Indexing (LapPLSI) incorporates the local manifold structure into
topic models to model the document in a more discriminatory manner using the nearest neighbors and have shown the resulting benefits\cite{cai2008modeling}.



\section{Future Work}
%5. Future Work

%What are the major shortcomings of your current method? For each shortcoming, propose additions or enhancements that would help overcome it. 

The major contribution of this paper is that we show that it is possible to automatically excerpt informative sentences from a review, which to the best of our knowledge has not been attempted by anyone so far. We combine LDA and tf-idf to get a better result, and give some intuition as to why should this work. 

\par There are numerous topic modeling approaches to discover the underlying data structure of the Yelp review dataset. We are interested in trying the Laplacian PLSI and the Pachinko Allocation Model (PAM) which model correlation between topics and words and be an encouraging method for study Yelp review test\cite{cai2008modeling}. In addition, we can use the modified LDA which conditions topics' word distributions not only on the Dirichlet parameter, but also on star ratings as proposed by Linshi\cite{linshipersonalizing}.

\par As for feature vector modeling, there are also many practical and useful approaches. One way to extend our work is using continuous bag-of-words and skip-gram architectures for computing vector representations of words\cite{word2vec}. In addition, we can use or combine other similarity measurement, such as symmetrised divergence\cite{symdiv}, to get more accurate performance.

\par For evaluation part, we compare our algorithms' results with two judgers' judgement, which seems not statistically reliable. Since at present we do not have too much labelled data on extracting tips, to make our result reasonably judged and continue this research, we need involve more dependable judgers' result.

\section{Conclusion}
%6. Conclusion 
%Briefly summarize the important results and conclusions presented in the paper. What are the most important points illustrated by your work? How will your results improve future research and applications in the area? 
In this paper, we have shown that it is possible to extract informative sentences from verbose reviews. By learning topics distribution model from training reviews dataset and feature vectors from training tips dataset, we are able to identify sentences that are one of the three kinds - recommendations, opinions, suggestions. The diverse opinions about what to select as \textsl{tips} between judgers increase the difficulty of this problem. Overall, our algorithm works very well in identifying most of tips that are labelled by judgers. Moving forward, we hope to further optimize our method by make it applicable for more accurate tips extraction and generation.  
%In this paper, we have shown that it is possible to evolve Petri nets. With the experiments, we showed that for Petri nets, weights of nodes, markings of nodes, and structure of the network can adapt to improve network fitness. By setting an appropriate fitness function, it is possible for the networks to be evolved through properly defined mutation operations and to solve a given task. It has also been shown that using mutations that create simple structures; higher level actions could then be represented using these simple structures as building blocks. Moving forward, we hope to further generalize our method to make it applicable for a wider range of robotics and Petri net problems.

\bibliographystyle{plain}
\bibliography{project}

\end{document}