//Yuming Sheng's cited paper

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

//optional
@article{linshipersonalizing,
  title={Personalizing Yelp Star Ratings: a Semantic Topic Modeling Approach},
  author={Linshi, Jack}
}

@article{huang2014improving,
  title={Improving restaurants by extracting subtopics from yelp reviews},
  author={Huang, James and Rogers, Stephanie and Joo, Eunkwang},
  year={2014},
  publisher={iSchools}
}

@inproceedings{hoffman2010online,
  title={Online learning for latent dirichlet allocation},
  author={Hoffman, Matthew and Bach, Francis R and Blei, David M},
  booktitle={advances in neural information processing systems},
  pages={856--864},
  year={2010}
}

@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={50--57},
  year={1999},
  organization={ACM}
}

@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
  year={1999},
  publisher={MIT press}
}


@misc{blog,
  author = {Vlad Sandulescu},
  title = {Predicting What User Reviews Are About With LDA And Gensim},
  howpublished = "\url{http://www.vladsandulescu.com/topic-prediction-lda-user-reviews/}",
  year = {2014}, 
  note = "[Online; accessed 12-May-2015]"
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
  journal={JAsIs},
  volume={41},
  number={6},
  pages={391--407},
  year={1990}
}

@inproceedings{cai2008modeling,
  title={Modeling hidden topics on document manifold},
  author={Cai, Deng and Mei, Qiaozhu and Han, Jiawei and Zhai, Chengxiang},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={911--920},
  year={2008},
  organization={ACM}
}


//Xiaorong Zhu's cited paper

@article{nguyen2014review,
  title={Review Selection Using Micro-Reviews},
  author={Nguyen, T and Lauw, Hady and Tsaparas, Panayiotis},
  year={2014},
  publisher={IEEE}
}

@inproceedings{rehurek_lrec,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        day = 22,
        publisher = {ELRA},
        address = {Valletta, Malta},
        //note={\url{http://is.muni.cz/publication/884893/en}},
        language={English}
}

@book{bird2009natural,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@online{survey,
  author = {Search Engine Land},
  title = {Local Consumer Review Survey},
  year = 2013,
  url = {http://searchengineland.com/2013-study-79-of-consumers-trust-online-reviews-as-much-as-personal-recommendations-164565},
  urldate = {2015-05-14}
}

@online{yelpDataset,
  author = {Yelp.com},
  title = {Yelp Dataset Challenge},
  year = 2015,
  url = {http://en.yelp.com.hk/dataset_challenge},
  urldate = {2015-05-14}
}

// Xiangkun Dai's cited paper
@online{wikiTFIDF,
  author = {wikipedia},
  title = {Term frequency–inverse document frequency},
  url = {http://en.wikipedia.org/wiki/Tf-idf},
}

@article{word2vec,
  title={Efficient estimation of word representations in vector space},
  author={et al., Tomas Mikolov},
  year={2013},
  publisher={arXiv}
}

@online{symdiv,
  author = {wikipedia},
  title = {Kullback–Leibler divergence},
  url = {http://en.wikipedia.org/wiki/Kullback-Leibler_divergence#Symmetrised_divergence},
}